spring.datasource.url=jdbc:mysql://localhost:3306/digibank
spring.datasource.username=root
spring.datasource.password=abcde123
# jpa
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


